#bd1
#postgre.datasource.url=jdbc:postgresql://localhost/example
#postgre.datasource.username=postgres
#postgre.datasource.password=f3a1a2d6
#postgre.datasource.driver-class-name=org.postgresql.Driver

#postgre.jpa.show-sql=false
#postgre.jpa.hibernate.ddl-auto=update
#postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#bd1
#orcl.datasource.url=jdbc:oracle:thin:@10.152.30.34:1521:EDSCPRE
#orcl.datasource.username=USR_CNR
#orcl.datasource.password=transpre01$
#orcl.datasource.driver-class-name=oracle.jdbc.OracleDriver

#orcl.jpa.show-sql=false
#orcl.jpa.hibernate.ddl-auto=update
#orcl.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#bd1 QA 
#orcl.datasource.url=jdbc:oracle:thin:@CL0APMSYND00.risorse.enel:1521:EDSCPRE
#orcl.datasource.username=usr_eorder
#orcl.datasource.password=transpre01$
#orcl.datasource.driver-class-name=oracle.jdbc.OracleDriver

#orcl.jpa.show-sql=false
#orcl.jpa.hibernate.ddl-auto=update
#orcl.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# borrar/comentar
# log.output.RUTA_LOG=D:/cfdiaze/indra/linux/binarios/ejecutables/SCOM/log/conexiones/
# log.output.RUTA_AUX=D:/cfdiaze/indra/linux/binarios/ejecutables/SCOM/log/conexiones/
log.output.RUTA_LOG=/binarios/ejecutables/SCOM/log/conexiones/
log.output.RUTA_AUX=/binarios/ejecutables/SCOM/log/conexiones/
#35 36
#log.output.RUTA_LOG=F:/tmp/entrada/
#log.output.RUTA_AUX=F:/tmp/entrada/

#/eorder2/output/odt/ord/
#log.output.RUTA_LOG=D:/binarios/ejecutables/SCOM/log/conexiones/
#log.output.RUTA_AUX=D:/binarios/ejecutables/SCOM/log/conexiones/

#bd3
#orcl2.datasource.url=jdbc:oracle:thin:@10.152.30.10:1521:EDSCDES
#orcl2.datasource.username=synergia
#orcl2.datasource.password=bZi81:qTV
#orcl2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#orcl2.jpa.show-sql=false
#orcl2.jpa.hibernate.ddl-auto=update
#orcl2.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#bd2
#postgre.datasource.url=jdbc:postgresql://claapiapwd01.enelint.global:5432/bd_wnetwork?currentSchema=schscom
#postgre.datasource.username=recuperos
#postgre.datasource.password=wueii_06
#postgre.datasource.driver-class-name=org.postgresql.Driver

#postgre.jpa.show-sql=false
#postgre.jpa.hibernate.ddl-auto=update
#postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# borrar/comentar
#spring.config.location=F:/properties/batch/calidad/config.properties
spring.config.location=/home/exptec/config.properties
#spring.config.location=D:/config.properties
#spring.config.location=D:/linux/config.properties
spring.main.web-application-type=none
postgre.jpa.show-sql=false
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.jdbc.core = TRACE